<!DOYTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="js/jquery-2.0.3.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-2.0.3.js"></script>
	
	<script type="text/javascript" src="js/base.js"></script>
	
	<style type="text/css">
      	canvas { image-rendering: optimizeSpeed;             /*                     */
			   image-rendering: -moz-crisp-edges;          /* Firefox             */
			   image-rendering: -o-crisp-edges;            /* Opera               */
                     image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
                     image-rendering: optimize-contrast;         /* CSS3 Proposed       */
                     -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */ } 
      	td { border: 1px solid black; }
	</style>
</head>

<body>


<table>
	<tr>
		<th></th>
		<th>Cropped Greyscale Image</th>
		<th>DCT Coefficients</th>
		<th>Reverted Image</th>
	</tr>
	<tr>
		<th>Pictures</th>
		<td><canvas id="canvas-input" height="200" width="200"></canvas></td>
		<td><canvas id="canvas-coefficient" height="200" width="200"></canvas></td>
		<td><canvas id="canvas-output" height="200" width="200"></canvas></td>
	</tr>
	<tr>
		<th>Entropy</th>
		<td id="entropy-input"></td>
		<td id="entropy-coefficient"></td>
		<td id="entropy-output"></td>
	</tr>
	<tr>
		<th>MSE</th>
		<td id="mse-input"></td>
		<td id="mse-coefficient"></td>
		<td id="mse-output"></td>
	</tr>
	<tr>
		<th>Avg Pixel Value</th>
		<td id="avg-input"></td>
		<td id="avg-coefficient"></td>
		<td id="avg-output"></td>
	</tr>
	<tr>
		<th>Std Variance</th>
		<td id="stv-input"></td>
		<td id="stv-coefficient"></td>
		<td id="stv-output"></td>
	</tr>
	<tr>
		<th></th>
		<td></td>
		<td><input id="save-coefficient" type="button" value="Save image" /></td>
		<td><input id="save-output" type="button" value="Save image" /></td></td>
	</tr>
</table>

<input id="files" type="file" multiple>
<span>DCT-Blocksize: </span><input id="dctblocksize-slider" type="range" min="1" max="64" value="64" />
<span id="slider-value">64</span>

</body>
</html>
